/* Chat Input Section Styles */

.chat-input-section {
    flex-grow: 1;
    min-height: var(--weppy-size-min-height-request-section);
}

/* Prompt Fields */
.system-prompt-field {
    min-height: var(--weppy-size-min-height-input);
    margin-bottom: 8px;
}

.system-prompt-field > .unity-text-element {
    white-space: normal;
}

.chat-prompt-field {
    min-height: var(--weppy-size-min-height-input-message);
}

.chat-prompt-field > .unity-text-element {
    white-space: normal;
}

.prompt-field {
    flex-grow: 1;
    min-height: var(--weppy-size-min-height-input-multiline);
    white-space: normal;
}

.prompt-field > .unity-text-element {
    white-space: normal;
}

/* Chat Prompt Row with Attachment Button */
.chat-prompt-row {
    flex-direction: row;
    align-items: center;
}

.chat-prompt-row .chat-prompt-field {
    flex-grow: 1;
    margin-right: 8px;
}

/* Add Attachment Button */
.add-attachment-button {
    min-width: var(--weppy-button-size-icon-min-width);
    padding: 0;
    font-size: var(--weppy-button-size-icon-font-lg);
    -unity-font-style: bold;
    background-color: var(--weppy-button-color-primary-bg);
    border-radius: var(--weppy-button-size-radius);
    border-width: 1px;
    border-color: transparent;
    color: var(--weppy-button-color-primary-text);
    -unity-text-align: middle-center;
}

.add-attachment-button:hover {
    background-color: var(--weppy-button-color-primary-bg-hover);
    border-color: transparent;
}

.add-attachment-button:disabled {
    background-color: var(--weppy-button-color-disabled-bg);
    border-color: var(--weppy-button-color-disabled-border);
    color: var(--weppy-button-color-disabled-text);
}

/* Attachment Popup Menu */
.attachment-popup {
    position: absolute;
    min-width: var(--weppy-size-min-width-popup-compact);
    background-color: rgba(40, 40, 40, 0.98);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(100, 100, 100, 0.6);
    padding: 4px;
}

.attachment-popup-item {
    padding: 8px 12px;
    margin: 2px 0;
    border-radius: 4px;
    background-color: transparent;
    border-width: 0;
    -unity-text-align: middle-left;
    color: rgba(220, 220, 220, 1);
    font-size: 12px;
}

.attachment-popup-item:hover {
    background-color: rgba(80, 120, 200, 0.5);
    color: white;
}

/* Image Attachment Styles - hidden by default, shown via code when attachments exist */
.image-attachment-container {
    display: none;
}

.image-attachment-container--visible {
    display: flex;
}

.attachment-header {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;
}

.attachment-label {
    font-size: 12px;
    -unity-font-style: bold;
}

.clear-images-button {
    padding: var(--weppy-button-size-padding-small);
    font-size: var(--weppy-button-size-font-xs);
    background-color: var(--weppy-button-color-destructive-bg);
    color: var(--weppy-button-color-destructive-text);
}

.clear-images-button:hover {
    background-color: var(--weppy-button-color-destructive-bg-hover);
}

.attachment-hint {
    font-size: 8px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 2px;
}

.drag-over {
    background-color: rgba(80, 120, 200, 0.3);
    border-color: rgba(100, 150, 255, 0.8);
    border-width: 2px;
}

.texture-drop-area {
    min-height: var(--weppy-size-min-height-input);
    margin: 4px 0;
    padding: 4px;
    background-color: rgba(60, 60, 60, 0.4);
    border-width: 2px;
    border-color: rgba(100, 100, 100, 0.5);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.texture-drop-area.drag-over {
    background-color: rgba(80, 160, 100, 0.3);
    border-color: rgba(100, 200, 100, 0.8);
}

.drop-area-hint {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.5);
    -unity-text-align: middle-center;
}

.image-preview-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
    padding: 4px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-height: var(--weppy-size-min-height-preview-row-compact);
}

.attached-image-item {
    width: var(--weppy-size-attachment-item-width);
    height: var(--weppy-size-attachment-item-height);
    min-width: var(--weppy-size-attachment-item-min-size);
    min-height: var(--weppy-size-attachment-item-min-size);
    margin: var(--weppy-size-attachment-item-margin);
    padding: var(--weppy-size-attachment-item-padding);
    background-color: rgba(60, 60, 60, 0.8);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(100, 100, 100, 0.5);
    align-items: center;
}

.attached-image-thumbnail {
    width: var(--weppy-size-attachment-thumb-size);
    height: var(--weppy-size-attachment-thumb-size);
    border-radius: 2px;
}

.attached-image-filename {
    font-size: var(--weppy-size-attachment-filename-font);
    color: rgba(255, 255, 255, 0.7);
    margin-top: var(--weppy-size-attachment-filename-margin-top);
    -unity-text-align: middle-center;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: var(--weppy-size-attachment-filename-max-width);
}

/* File Icon Styles */
.attached-file-icon {
    width: var(--weppy-size-attachment-icon-size);
    height: var(--weppy-size-attachment-icon-size);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    background-color: rgba(60, 80, 120, 0.8);
}

.file-icon-pdf {
    background-color: rgba(180, 60, 60, 0.8);
}

.file-icon-text {
    background-color: rgba(60, 120, 80, 0.8);
}

.file-icon-label {
    font-size: var(--weppy-size-attachment-icon-font);
    -unity-font-style: bold;
    color: var(--weppy-button-color-primary-text);
    -unity-text-align: middle-center;
}

.attached-file-info {
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}

.attached-file-size {
    font-size: 7px;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 1px;
}

.attached-image-remove {
    position: absolute;
    top: var(--weppy-size-attachment-remove-offset);
    right: var(--weppy-size-attachment-remove-offset);
    width: var(--weppy-size-attachment-remove-size);
    height: var(--weppy-size-attachment-remove-size);
    padding: 0;
    font-size: var(--weppy-size-attachment-remove-font);
    background-color: var(--weppy-button-color-destructive-bg);
    color: var(--weppy-button-color-destructive-text);
    border-radius: var(--weppy-button-size-radius-round);
    border-width: 0;
    -unity-text-align: middle-center;
}

.attached-image-remove:hover {
    background-color: var(--weppy-button-color-destructive-bg-hover);
}

/* Attachment Warning Label */
.attachment-warning-label {
    font-size: 10px;
    color: rgba(255, 200, 100, 1);
    margin-top: 4px;
    padding: 4px 8px;
    background-color: rgba(255, 200, 100, 0.2);
    border-radius: 4px;
    -unity-text-align: middle-left;
}

/* ObjectField for project textures */
.attached-image-objectfield {
    width: 64px;
    margin-top: 2px;
    height: 16px;
}

.attached-image-objectfield > .unity-object-field__label {
    display: none;
}

.attached-image-objectfield > .unity-object-field__input {
    min-width: var(--weppy-size-min-width-flex);
    flex-grow: 1;
    padding: 0 2px;
    font-size: 8px;
}

.attached-image-objectfield > .unity-object-field__input > .unity-object-field-display__label {
    font-size: 8px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.attached-image-objectfield > .unity-object-field__input > .unity-object-field__selector {
    width: 14px;
    height: 14px;
}

/* Send Options Row */
.send-options-row {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin-top: 8px;
}

.send-options-left {
    flex-direction: row;
    align-items: center;
}

/* Send Mode Dropdown */
.send-mode-dropdown {
    min-width: var(--weppy-size-min-width-dropdown);
    margin-right: 16px;
}

.send-mode-dropdown > .unity-base-popup-field__input {
    background-color: var(--weppy-color-input-bg);
    border-color: var(--weppy-color-input-border);
    border-radius: var(--weppy-size-input-radius);
    padding: var(--weppy-size-input-padding);
}

.send-mode-dropdown > .unity-base-popup-field__input:hover {
    background-color: var(--weppy-color-input-bg-hover);
    border-color: var(--weppy-color-input-border-hover);
}

.send-mode-dropdown > .unity-base-popup-field__input > .unity-base-popup-field__text {
    font-size: var(--weppy-size-input-font-small);
    color: var(--weppy-color-input-text);
}

/* Stream Toggle */
.stream-toggle {
    margin-right: 4px;
}

.stream-label {
    font-size: 11px;
    color: rgba(200, 200, 200, 0.9);
    margin-right: 8px;
}

/* Persistent Toggle */
.persistent-toggle {
    margin-right: 4px;
    display: none;
}

.persistent-label {
    font-size: 11px;
    color: rgba(200, 200, 200, 0.9);
    margin-right: 8px;
    display: none;
}

/* Reset Session Button */
.reset-session-button {
    display: none;
    padding: var(--weppy-button-size-padding-small);
    font-size: var(--weppy-button-size-font-xs);
    background-color: var(--weppy-button-color-destructive-bg);
    color: var(--weppy-button-color-destructive-text);
    border-radius: var(--weppy-button-size-radius);
    border-width: 0;
    margin-right: 8px;
}

.reset-session-button:hover {
    background-color: var(--weppy-button-color-destructive-bg-hover);
}

.reset-session-button:disabled {
    background-color: var(--weppy-button-color-disabled-bg);
    border-color: var(--weppy-button-color-disabled-border);
    color: var(--weppy-button-color-disabled-text);
}

/* Send Button - Right aligned */
.send-button {
    height: var(--weppy-button-height-lg);
    padding: var(--weppy-button-padding-lg);
    font-size: var(--weppy-button-font-size-lg);
    border-radius: var(--weppy-button-border-radius-lg);
    background-color: var(--weppy-button-color-action-bg);
    border-width: 1px;
    border-color: transparent;
    color: var(--weppy-button-color-action-text);
    -unity-font-style: bold;
    min-width: var(--weppy-size-min-width-button-primary);
}

.send-button:hover {
    background-color: var(--weppy-button-color-action-bg-hover);
    border-color: transparent;
}

.send-button:disabled {
    background-color: var(--weppy-button-color-disabled-bg);
    border-color: var(--weppy-button-color-disabled-border);
    color: var(--weppy-button-color-disabled-text);
}

/* Loading Indicator Styles */
.loading-container {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    margin-top: 8px;
    background-color: rgba(60, 100, 180, 0.3);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgba(80, 120, 200, 0.5);
}

.loading-label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    margin-right: 12px;
    -unity-font-style: bold;
}

.cancel-button {
    padding: var(--weppy-button-size-padding-wide);
    font-size: var(--weppy-button-size-font-xs);
    background-color: var(--weppy-button-color-destructive-bg);
    border-radius: var(--weppy-button-size-radius);
    border-width: 0;
    color: var(--weppy-button-color-destructive-text);
}

.cancel-button:hover {
    background-color: var(--weppy-button-color-destructive-bg-hover);
}

/* Button Row */
.button-row {
    flex-direction: row;
    margin-top: 8px;
}

.button-row > Button {
    flex-grow: 1;
    height: var(--weppy-button-size-row-height);
    margin-right: var(--weppy-button-size-row-gap);
}
