/* Image Results Section Styles */

.results-container {
    flex-grow: 1;
    flex-shrink: 1;
    min-height: var(--weppy-size-min-height-results);
    margin-top: 2px;
    margin-bottom: 2px;
    overflow: hidden;
}

.scroll-view {
    flex-grow: 1;
}

/* Results Header */
.results-header-row {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 8px;
}

.header-actions {
    flex-direction: row;
    align-items: center;
}

.history-controls {
    flex-direction: row;
    align-items: center;
}

.history-label {
    height: var(--weppy-label-height-md);
    padding: var(--weppy-label-padding-md);
    font-size: var(--weppy-label-font-size-md);
    color: rgba(255, 255, 255, 0.6);
    margin-right: 6px;
}

.history-dropdown {
    height: var(--weppy-dropdown-height-md);
    padding: var(--weppy-dropdown-padding-md);
    font-size: var(--weppy-dropdown-font-size-md);
    border-radius: var(--weppy-dropdown-border-radius-md);
    background-color: var(--weppy-dropdown-color-bg);
    color: var(--weppy-dropdown-color-text);
    border-width: 1px;
    border-color:  var(--weppy-dropdown-color-border);
    margin-right: 6px;
}

.history-dropdown:hover {
    background-color: var(--weppy-dropdown-color-bg-hover);
    border-color:  var(--weppy-dropdown-color-border-hover);
}

.history-dropdown > .unity-base-popup-field__input {
    background-color: var(--weppy-dropdown-color-bg);
    color: var(--weppy-dropdown-color-text);
}

.history-load-button {
    height: var(--weppy-button-height-md);
    padding: var(--weppy-button-padding-md);
    font-size: var(--weppy-button-font-size-md);
    border-radius: var(--weppy-button-border-radius-md);
    background-color: var(--weppy-button-color-neutral-bg);
    color: var(--weppy-button-color-neutral-text);
}

.history-load-button:hover {
    background-color: var(--weppy-button-color-neutral-bg-hover);
}

.clear-results-button {
    height: var(--weppy-button-height-md);
    padding: var(--weppy-button-padding-md);
    font-size: var(--weppy-button-font-size-md);
    border-radius: var(--weppy-button-border-radius-md);
    background-color: var(--weppy-button-color-neutral-bg);
    color: var(--weppy-button-color-neutral-text);
}

.clear-results-button:hover {
    background-color: var(--weppy-button-color-neutral-bg-hover);
}

.image-results-scroll {
    flex-grow: 1;
    min-height: var(--weppy-size-min-height-results-compact);
}

.result-entry {
    margin-bottom: 8px;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.result-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.result-provider-name {
    -unity-font-style: bold;
    font-size: 13px;
}

.result-timestamp {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.6);
    margin-left: 8px;
}

.result-status {
    margin-left: auto;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
}

.result-status.success {
    background-color: rgba(100, 160, 100, 0.8);
    color: white;
}

.result-status.error {
    background-color: rgba(200, 80, 80, 0.8);
    color: white;
}

.result-status.loading {
    background-color: rgba(180, 180, 80, 0.8);
    color: white;
}

.result-content {
    white-space: normal;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    min-height: var(--weppy-size-min-height-result-content);
}

/* Image Preview */
.image-preview-container {
    margin-top: 8px;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    align-items: center;
}

.image-preview {
    max-width: 400px;
    max-height: 400px;
    align-self: center;
}

.revised-prompt-label {
    font-size: 11px;
    white-space: normal;
    margin-bottom: 8px;
    color: rgba(255, 255, 255, 0.7);
}

.save-image-button {
    margin-top: 8px;
    align-self: center;
}

/* Grid Layout for Image Cards */
#image-results-container {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 8px;
    align-content: flex-start;
}

/* Image Card - Square Container */
.image-result-card {
    width: 200px;
    min-width: 200px;
    margin: 6px;
    padding: 8px;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(100, 100, 100, 0.4);
    align-items: center;
}

/* Square Thumbnail Container */
.image-result-thumbnail-container {
    width: 184px;
    height: 184px;
    background-color: rgba(40, 40, 40, 0.5);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.image-result-thumbnail {
    max-width: 184px;
    max-height: 184px;
}

/* Card Metadata */
.image-result-info {
    width: 100%;
    align-items: flex-start;
    margin-bottom: 6px;
}

.image-result-model-name {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2px;
    white-space: normal;
}

.image-result-dimensions {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 2px;
}

.image-result-size-format-container {
    flex-direction: row;
}

.image-result-filesize {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 2px;
}

.image-result-format {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.6);
    margin-bottom: 6px;
}

/* Loading State */
.image-result-card--loading {
    background-color: rgba(60, 120, 180, 0.2);
    border-color: rgba(80, 140, 200, 0.5);
}

.image-result-loading-container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.image-result-loading-spinner {
    width: 32px;
    height: 32px;
    border-width: 3px;
    border-color: rgba(100, 160, 220, 0.3);
    border-left-color: rgba(100, 160, 220, 1);
    border-radius: 16px;
    margin-bottom: 8px;
}

.image-result-loading-text {
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    -unity-font-style: italic;
}

/* Error State */
.image-result-card--error {
    background-color: rgba(180, 60, 60, 0.2);
    border-color: rgba(200, 80, 80, 0.5);
}

.image-result-error-text {
    font-size: 10px;
    color: rgba(255, 180, 180, 0.9);
    white-space: normal;
    -unity-text-align: middle-center;
    padding: 8px;
}

/* Button Container in Card */
.image-result-button-container {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

/* Save Button in Card */
.image-result-save-button {
    flex-grow: 1;
    min-width: 20px;
    height: var(--weppy-button-height-sm);
    padding: var(--weppy-button-padding-sm);
    font-size: var(--weppy-button-font-size-sm);
    border-radius: var(--weppy-button-border-radius-sm);
    background-color: var(--weppy-button-color-primary-bg);
    border-width: 0;
    color: var(--weppy-button-color-primary-text);
}

.image-result-save-button:hover {
    background-color: var(--weppy-button-color-primary-bg-hover);
}

/* Delete Button in Card */
.image-result-delete-button {
    min-width: 20px;
    height: var(--weppy-button-height-sm);
    padding: var(--weppy-button-padding-sm);
    font-size: var(--weppy-button-font-size-sm);
    border-radius: var(--weppy-button-border-radius-sm);
    background-color: var(--weppy-button-color-neutral-bg);
    color: var(--weppy-button-color-neutral-text);
    border-width: 0;
}

.image-result-delete-button:hover {
    background-color: var(--weppy-button-color-neutral-bg-hover);
}
