<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="section request-section">
        <ui:Label class="section-header" text="Image Generation Request" />

        <ui:VisualElement name="image-attachment-container" class="image-attachment-container sub-section">
            <ui:VisualElement class="attachment-header">
                <ui:Label text="Reference Images (for edit/variation)" class="attachment-label" />
                <ui:Button name="clear-images-button" text="Clear All" class="clear-images-button" />
            </ui:VisualElement>
            <ui:VisualElement name="texture-drop-area" class="texture-drop-area">
                <ui:Label text="Drop image files here or Unity Texture2D" class="drop-area-hint" />
            </ui:VisualElement>
            <ui:VisualElement name="image-preview-list" class="image-preview-row" />
            <ui:Label name="attachment-hint" class="attachment-hint"
                      text="Tip: Cmd+V / Ctrl+V to paste images, drag files or project textures" />
        </ui:VisualElement>

        <ui:VisualElement class="sub-section">
            <ui:VisualElement class="image-prompt-row">
                <ui:TextField name="image-prompt-field" label="Prompt" multiline="true"
                              class="prompt-field image-prompt-field" />
                <ui:Button name="add-attachment-button" text="+" class="add-attachment-button"
                           tooltip="Add attachments" />
            </ui:VisualElement>
            <ui:TextField name="negative-prompt-field" label="Negative Prompt" multiline="true"
                          class="negative-prompt-field" />
        </ui:VisualElement>

        <ui:VisualElement class="sub-section">
            <ui:Foldout name="dynamic-options-foldout" text="Advanced Generation Options" class="dynamic-options-foldout">
                <ui:VisualElement name="dynamic-options-container" class="dynamic-options-container" />
            </ui:Foldout>
        </ui:VisualElement>

        <ui:VisualElement class="button-row send-options-row">
            <ui:VisualElement class="send-options-left">
                <ui:DropdownField name="generate-mode-dropdown" class="send-mode-dropdown" />
            </ui:VisualElement>
            <ui:Button name="generate-image-button" class="send-button" text="Generate" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>